body {
  background-color: white;
  font-family: sans-serif;
  margin: 0;
}

#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  list-style: none;
}

p {
  color: forestgreen;
  font-size: 20px;
}

.container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-content: flex-start;
}

.search-result {
  grid-column-end: span 3;
  color: grey;
  font-size: 1rem;
}

@media (min-width: 576px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  display: block;
  margin: auto;
}

.info h5 {
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
}

.info-link {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-shadow: 0 0 1px black;
  user-select: none;
}

.info-link:hover {
  text-shadow: 0 0 7px black;
}

.home-banner {
  background-color: bisque;
  padding: 10px;
  margin: 4%;
  border-radius: 30px;
  border: 1px solid black;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
}

.promotion {
  max-height: 10%;
  display: flex;
  margin: 10px;
  padding: auto;
  width: auto;
}

.promotion img {
  max-width:100%;
  height: auto;
  margin: auto;
  border-radius: 20px;
  border: 1px solid silver;
}

.banner-in-product {
  background-color: bisque;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid silver;  
}

.img-in-product {
  border-radius: 10px;
  border: 1px solid silver;
}

.me-2 {
    margin: 10px;
    background-color: red;
}

.buttons-in-product {
  background-color: green;
  margin: 10px;
}

.card-in-product {
  background-color: white;
  border-radius: 10px;
  border: 2px solid bisque;
  max-height: 10%;
  font-size: auto;
}

.title-in-product-card {
font-weight: bold;
}